.container {
    padding: 1.75rem;
    border-radius: 16px;
    border: 1px solid;
}

body.dark .container {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
}

body.light .container {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
}

.subtitle {
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

body.dark .subtitle {
    color: var(--text-secondary-dark);
}

body.light .subtitle {
    color: var(--text-secondary-light);
}

.feedList {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.activityItem {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid;
    transition: all var(--transition-fast);
}

body.dark .activityItem {
    border-bottom-color: var(--border-dark);
}

body.light .activityItem {
    border-bottom-color: var(--border-light);
}

.activityItem:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activityItem:hover {
    transform: translateX(5px);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    flex-shrink: 0;
}

.content {
    flex: 1;
    min-width: 0;
}

.userName {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.action {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.metadata {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}

body.dark .metadata {
    color: var(--text-secondary-dark);
}

body.light .metadata {
    color: var(--text-secondary-light);
}

.time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.ip {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-family: 'Courier New', monospace;
}

.skeleton {
    height: 400px;
    border-radius: 16px;
}