.container {
    padding: 1.75rem;
    border-radius: 16px;
    border: 1px solid;
    margin-bottom: 2rem;
}

body.dark .container {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
}

body.light .container {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.titleSection {
    flex: 1;
}

.title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.subtitle {
    font-size: 0.85rem;
}

body.dark .subtitle {
    color: var(--text-secondary-dark);
}

body.light .subtitle {
    color: var(--text-secondary-light);
}

.content {
    min-height: 300px;
}

.skeleton {
    height: 400px;
    border-radius: 16px;
}