.header {
    height: 70px;
    position: fixed;
    top: 0;
    left: 240px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 50;
    border-bottom: 1px solid;
    backdrop-filter: blur(10px);
}

body.dark .header {
    background-color: rgba(20, 27, 58, 0.8);
    border-bottom-color: var(--border-dark);
}

body.light .header {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom-color: var(--border-light);
}

.searchContainer {
    flex: 1;
    max-width: 500px;
    position: relative;
}

.searchIcon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
}

body.dark .searchIcon {
    color: var(--text-secondary-dark);
}

body.light .searchIcon {
    color: var(--text-secondary-light);
}

.searchInput {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border-radius: 12px;
    border: 1px solid;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

body.dark .searchInput {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
    color: var(--text-primary-dark);
}

body.light .searchInput {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
    color: var(--text-primary-light);
}

.searchInput:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.themeToggle,
.iconButton {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-size: 1.2rem;
    position: relative;
}

body.dark .themeToggle,
body.dark .iconButton {
    background-color: var(--bg-card-dark);
    color: var(--text-primary-dark);
}

body.light .themeToggle,
body.light .iconButton {
    background-color: var(--bg-card-light);
    color: var(--text-primary-light);
}

.themeToggle:hover,
.iconButton:hover {
    background-color: var(--accent-blue);
    color: white;
    transform: translateY(-2px);
}

.badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, var(--accent-red), #ff6b6b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 700;
    color: white;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.avatar:hover {
    border-color: var(--accent-blue);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .header {
        left: 70px;
        padding: 0 1rem;
    }

    .searchContainer {
        max-width: 300px;
    }

    .actions {
        gap: 0.75rem;
    }
}