.container {
    padding: 1.75rem;
    border-radius: 16px;
    border: 1px solid;
    margin-bottom: 2rem;
}

body.dark .container {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
}

body.light .container {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
}

.headerSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
}

.viewAll {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

body.dark .viewAll {
    color: var(--accent-blue);
    background-color: rgba(59, 130, 246, 0.1);
}

body.light .viewAll {
    color: var(--accent-blue);
    background-color: rgba(59, 130, 246, 0.1);
}

.viewAll:hover {
    background-color: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.tableWrapper {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    border-bottom: 1px solid;
}

body.dark .table thead {
    border-bottom-color: var(--border-dark);
}

body.light .table thead {
    border-bottom-color: var(--border-light);
}

.table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    user-select: none;
    position: relative;
}

body.dark .table th {
    color: var(--text-secondary-dark);
}

body.light .table th {
    color: var(--text-secondary-light);
}

.table th:hover {
    color: var(--accent-blue);
}

.sortIcon {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 0.75rem;
}

.table td {
    padding: 1rem;
    font-size: 0.95rem;
}

.table tbody tr {
    border-bottom: 1px solid;
    transition: all var(--transition-fast);
}

body.dark .table tbody tr {
    border-bottom-color: var(--border-dark);
}

body.light .table tbody tr {
    border-bottom-color: var(--border-light);
}

body.dark .table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

body.light .table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

.incidentId {
    font-weight: 600;
    color: var(--accent-blue);
}

.statusBadge {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.statusBadge.open {
    background-color: rgba(239, 68, 68, 0.15);
    color: var(--status-critical);
}

.statusBadge.investigating {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--status-high);
}

.statusBadge.resolved {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--accent-green);
}

.severityBadge {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.severityBadge.critical {
    background-color: rgba(220, 38, 38, 0.15);
    color: var(--status-critical);
}

.severityBadge.high {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--status-high);
}

.severityBadge.medium {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--status-medium);
}

.severityBadge.low {
    background-color: rgba(16, 185, 129, 0.15);
    color: var(--status-low);
}

.noResults {
    text-align: center;
    padding: 3rem;
    font-size: 1rem;
}

body.dark .noResults {
    color: var(--text-secondary-dark);
}

body.light .noResults {
    color: var(--text-secondary-light);
}

.skeleton {
    height: 400px;
    border-radius: 16px;
}

@media (max-width: 768px) {
    .table {
        font-size: 0.85rem;
    }

    .table th,
    .table td {
        padding: 0.75rem 0.5rem;
    }
}