.sidebar {
    width: 240px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-normal);
    z-index: 100;
    border-right: 1px solid;
}

body.dark .sidebar {
    background-color: var(--bg-secondary-dark);
    border-right-color: var(--border-dark);
}

body.light .sidebar {
    background-color: var(--bg-secondary-light);
    border-right-color: var(--border-light);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

.logoIcon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.logoText {
    font-size: 1.25rem;
    font-weight: 700;
}

.nav {
    flex: 1;
    padding: 0 0.75rem;
}

.navItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
}

body.dark .navItem {
    color: var(--text-secondary-dark);
}

body.light .navItem {
    color: var(--text-secondary-light);
}

body.dark .navItem:hover {
    background-color: var(--bg-card-dark);
    color: var(--text-primary-dark);
}

body.light .navItem:hover {
    background-color: var(--bg-card-light);
    color: var(--text-primary-light);
}

.navItem.active {
    background: linear-gradient(90deg, var(--accent-blue), rgba(59, 130, 246, 0.3));
    color: white;
}

.navIcon {
    font-size: 1.25rem;
}

.userSection {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-top: 1px solid;
}

body.dark .userSection {
    border-top-color: var(--border-dark);
}

body.light .userSection {
    border-top-color: var(--border-light);
}

.userAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

.userInfo {
    flex: 1;
}

.userName {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.15rem;
}

.userRole {
    font-size: 0.75rem;
}

body.dark .userRole {
    color: var(--text-secondary-dark);
}

body.light .userRole {
    color: var(--text-secondary-light);
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .logoText,
    .navLabel,
    .userInfo {
        display: none;
    }

    .logo {
        justify-content: center;
        padding: 0;
    }

    .navItem {
        justify-content: center;
        padding: 0.875rem;
    }

    .userSection {
        justify-content: center;
        padding: 1rem;
    }
}