.statCard {
    padding: 1.75rem;
    border-radius: 16px;
    border: 1px solid;
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

body.dark .statCard {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
}

body.light .statCard {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
}

.statCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.statCard:hover::before {
    opacity: 1;
}

.statCard:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.statCard.critical {
    border-color: var(--status-critical);
}

.statCard.critical::before {
    background: linear-gradient(90deg, var(--status-critical), #ff6b6b);
}

.statCard.critical:hover {
    box-shadow: var(--shadow-glow-red);
}

.statCard.blue::before {
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
}

.statCard.blue:hover {
    box-shadow: var(--shadow-glow-blue);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.iconWrapper {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.iconWrapper.critical {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(220, 38, 38, 0.15));
    color: var(--status-critical);
}

.iconWrapper.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(251, 146, 60, 0.15));
    color: var(--status-high);
}

.iconWrapper.info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
    color: var(--accent-blue);
}

.iconWrapper.success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(34, 197, 94, 0.15));
    color: var(--accent-green);
}

.value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.title {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

body.dark .title {
    color: var(--text-secondary-dark);
}

body.light .title {
    color: var(--text-secondary-light);
}

.description {
    font-size: 0.85rem;
    line-height: 1.5;
}

body.dark .description {
    color: var(--text-secondary-dark);
}

body.light .description {
    color: var(--text-secondary-light);
}

.skeleton {
    height: 160px;
    border-radius: 16px;
}