.statusCard {
    padding: 1.75rem;
    border-radius: 16px;
    border: 1px solid;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

body.dark .statusCard {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
}

body.light .statusCard {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
}

.statusCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    transition: width var(--transition-fast);
}

.statusCard.healthy::before {
    background: linear-gradient(180deg, var(--accent-green), #34d399);
}

.statusCard.warning::before {
    background: linear-gradient(180deg, var(--accent-yellow), #fbbf24);
}

.statusCard.critical::before {
    background: linear-gradient(180deg, var(--accent-red), #ff6b6b);
}

.statusCard:hover::before {
    width: 100%;
    opacity: 0.05;
}

.iconContainer {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
    font-size: 1.75rem;
    position: relative;
}

.iconContainer.healthy {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(52, 211, 153, 0.15));
    color: var(--accent-green);
}

.iconContainer.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(251, 191, 36, 0.15));
    color: var(--accent-yellow);
}

.iconContainer.critical {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(255, 107, 107, 0.15));
    color: var(--accent-red);
}

.pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.pulse.healthy {
    background-color: var(--accent-green);
}

.pulse.warning {
    background-color: var(--accent-yellow);
}

.pulse.critical {
    background-color: var(--accent-red);
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 0.15;
        transform: translate(-50%, -50%) scale(1.3);
    }
}

.status {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
}

.status.healthy {
    color: var(--accent-green);
}

.status.warning {
    color: var(--accent-yellow);
}

.status.critical {
    color: var(--accent-red);
}

.title {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.75rem;
}

.description {
    font-size: 0.85rem;
    text-align: center;
    line-height: 1.5;
}

body.dark .description {
    color: var(--text-secondary-dark);
}

body.light .description {
    color: var(--text-secondary-light);
}

.skeleton {
    height: 200px;
    border-radius: 16px;
}