.dashboard {
    margin-left: 240px;
    padding: 90px 2rem 2rem;
    min-height: 100vh;
    transition: margin-left var(--transition-normal);
}

.statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.statusGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chartsSection {
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .dashboard {
        margin-left: 70px;
        padding: 90px 1rem 1rem;
    }

    .statsGrid,
    .statusGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}