.loginContainer {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.loginContainer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--accent-blue) 0%, transparent 70%);
    opacity: 0.1;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.loginBox {
    width: 100%;
    max-width: 450px;
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}

body.dark .loginBox {
    background-color: rgba(26, 35, 65, 0.9);
    border-color: var(--border-dark);
}

body.light .loginBox {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: var(--border-light);
    box-shadow: var(--shadow-lg);
}

.logoSection {
    text-align: center;
    margin-bottom: 2.5rem;
}

.logoIcon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    animation: pulse-slow 3s ease-in-out infinite;
}

@keyframes pulse-slow {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.logoTitle {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.logoSubtitle {
    font-size: 0.95rem;
}

body.dark .logoSubtitle {
    color: var(--text-secondary-dark);
}

body.light .logoSubtitle {
    color: var(--text-secondary-light);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    font-size: 0.9rem;
    font-weight: 600;
}

.inputWrapper {
    position: relative;
}

.inputIcon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1rem;
}

body.dark .inputIcon {
    color: var(--text-secondary-dark);
}

body.light .inputIcon {
    color: var(--text-secondary-light);
}

.input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border-radius: 12px;
    border: 1px solid;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

body.dark .input {
    background-color: var(--bg-card-dark);
    border-color: var(--border-dark);
    color: var(--text-primary-dark);
}

body.light .input {
    background-color: var(--bg-card-light);
    border-color: var(--border-light);
    color: var(--text-primary-light);
}

.input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.togglePassword {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 0.25rem;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    transition: all var(--transition-fast);
}

body.dark .togglePassword {
    color: var(--text-secondary-dark);
}

body.light .togglePassword {
    color: var(--text-secondary-light);
}

.togglePassword:hover {
    color: var(--accent-blue);
}

.rememberSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -0.5rem;
}

.checkboxLabel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.forgotPassword {
    font-size: 0.9rem;
    color: var(--accent-blue);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.forgotPassword:hover {
    text-decoration: underline;
}

.loginButton {
    width: 100%;
    padding: 1rem;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.loginButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.loginButton:active {
    transform: translateY(0);
}

.divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
}

body.dark .divider::before,
body.dark .divider::after {
    background-color: var(--border-dark);
}

body.light .divider::before,
body.light .divider::after {
    background-color: var(--border-light);
}

.dividerText {
    font-size: 0.85rem;
}

body.dark .dividerText {
    color: var(--text-secondary-dark);
}

body.light .dividerText {
    color: var(--text-secondary-light);
}

.socialButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.socialButton {
    padding: 0.875rem;
    border-radius: 12px;
    border: 1px solid;
    background: transparent;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

body.dark .socialButton {
    border-color: var(--border-dark);
    color: var(--text-primary-dark);
}

body.light .socialButton {
    border-color: var(--border-light);
    color: var(--text-primary-light);
}

.socialButton:hover {
    border-color: var(--accent-blue);
    background-color: var(--accent-blue-glow);
}

.footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
}

body.dark .footer {
    color: var(--text-secondary-dark);
}

body.light .footer {
    color: var(--text-secondary-light);
}

.signupLink {
    color: var(--accent-blue);
    font-weight: 600;
    text-decoration: none;
    margin-left: 0.25rem;
}

.signupLink:hover {
    text-decoration: underline;
}