:root {
  /* Light Mode Colors */
  --bg-primary-light: #f5f7fa;
  --bg-secondary-light: #ffffff;
  --bg-card-light: #ffffff;
  --text-primary-light: #1a202c;
  --text-secondary-light: #4a5568;
  --border-light: #e2e8f0;
  
  /* Dark Mode Colors */
  --bg-primary-dark: #0a0e27;
  --bg-secondary-dark: #141b3a;
  --bg-card-dark: #1a2341;
  --text-primary-dark: #e2e8f0;
  --text-secondary-dark: #94a3b8;
  --border-dark: #2d3961;
  
  /* Accent Colors */
  --accent-blue: #3b82f6;
  --accent-blue-glow: rgba(59, 130, 246, 0.15);
  --accent-red: #ef4444;
  --accent-red-glow: rgba(239, 68, 68, 0.15);
  --accent-green: #10b981;
  --accent-yellow: #f59e0b;
  --accent-purple: #8b5cf6;
  
  /* Status Colors */
  --status-critical: #dc2626;
  --status-high: #f59e0b;
  --status-medium: #3b82f6;
  --status-low: #10b981;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --shadow-glow-blue: 0 0 20px var(--accent-blue-glow);
  --shadow-glow-red: 0 0 20px var(--accent-red-glow);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  transition: background-color var(--transition-normal);
}

/* Light Mode */
body.light {
  background-color: var(--bg-primary-light);
  color: var(--text-primary-light);
}

/* Dark Mode (Default) */
body.dark {
  background-color: var(--bg-primary-dark);
  color: var(--text-primary-dark);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

body.dark ::-webkit-scrollbar-thumb {
  background: var(--bg-card-dark);
  border-radius: 4px;
}

body.light ::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-blue);
}

/* Selection */
::selection {
  background-color: var(--accent-blue);
  color: white;
}

/* Focus outline */
*:focus-visible {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

/* Loading Animation */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    var(--bg-card-dark) 4%,
    var(--bg-secondary-dark) 25%,
    var(--bg-card-dark) 36%
  );
  background-size: 1000px 100%;
}

/* Utility Classes */
.text-critical {
  color: var(--status-critical);
}

.text-high {
  color: var(--status-high);
}

.text-medium {
  color: var(--status-medium);
}

.text-low {
  color: var(--status-low);
}

.glow-blue {
  box-shadow: var(--shadow-glow-blue);
}

.glow-red {
  box-shadow: var(--shadow-glow-red);
}
